# Graalvm-workshop-polyglot

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.polyglot
app/: build.gradle
app/src/main/java/com/jrandrews/jsc/polyglot/: App.java
app/src/main/java/com/oracle/jsc/polyglot/: App.java
app/src/test/java/com/jrandrews/jsc/polyglot/: AppTest.java
app/src/test/java/com/oracle/jsc/polyglot/: AppTest.java
polyglot/: build.gradle
polyglot/scripts/: callGraph.py  demoGraph.py
polyglot/scripts/experiments/: README.md
polyglot/src/main/java/com/jrandrews/jsc/polyglot/: App.java
polyglot/src/main/resources/: logback.xml
scripts/: callGraph.py  polyglot.R
